clone_depth: 1
version: '{branch}-{build}'
image: Visual Studio 2022
test: off

environment:
  APPVEYOR: true

build_script:
  - cmd: dotnet tool restore
  - cmd: dotnet build osu.Tools.sln
  - cmd: dotnet CodeFileSanity
  - cmd: dotnet jb inspectcode "osu.Tools.sln" --output="temp/inspectcodereport.xml" --caches-home="temp/inspectcode" --verbosity=WARN
  - cmd: dotnet nvika parsereport "temp/inspectcodereport.xml" --treatwarningsaserrors
